.agent-card {
    padding: 50px 0px 35px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border-radius: 23px;
    overflow: hidden;
    position: relative;

    &__background {
        background-image: url(../img/icons/agent-card/background-pc.svg);
        position: absolute;
        top: 0;
        left: 0;
        height: 30%;
        width: 100%;

        @media(max-width:767px) {
            background-image: url(../img/icons/agent-card/background.svg);
        }

        @media(max-width:420px) {
            background-image: url(../img/icons/agent-card/background-pc.svg);
        }
    }

    @media(max-width:767px) {
        padding: 50px 0px 35px 0px;
    }

    @media(max-width:492px) {
        padding: 70px 0px 20px 0px;
    }

    &__number-of-reviews {
        background: #EBF1FB;
        border-radius: 9px;
        padding: 8px;
        display: flex;
        align-items: center;
        position: static;
        flex: 0 1 110px;
    }

    &__icon {
        margin-right: 10px;
    }

    &__text {
        color: #24CA8E;
    }

    &__content {
        width: 100%;
    }

    &__wrapper {
        position: relative;
        z-index: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 0px 30px;
        @media(max-width:767px) {
            padding: 0px 15px;
            width: 100%;
        }
    }

    &__avatar {
        margin-bottom: 10px;
    }

    &__ratings {
        position: relative;
        display: flex;
        align-items: center;
        gap: 5px;
        height: 35px;
        margin-bottom: 15px;
        width: 100%;
        justify-content: center;
        font-size: 13px;

    }

    &__rating {
        background: #EBF1FB;
        border-radius: 9px;
        padding: 0px 6px;
        display: inline-flex;
        align-items: center;
        height: 35px;
        margin: 0;
        flex: 0 1 110px;
    }

    &__number-of-rating {
        margin-right: 5px;
    }

    &__stars {
        display: flex;
        align-items: center;
        gap: 2px;
        // svg {
        //     display: block;
        // }
    }

    &__name {
        font-size: 20px;
        margin-bottom: 10px;
    }

    &__speciality {
        color: $violet;
        margin-bottom: 12px;
    }

    &__visit {
        margin-bottom: 20px;
        font-size: 12px;
    }

    &__buttons {
        display: flex;
        gap: 10px;

        @media(max-width:1150px) {
            flex-direction: column;
        }

        @media(max-width:767px) {
            width: 100%;
        }
    }

    &__button {
        width: 140px;
        padding: 18px 30px;
        gap: 15px;
        flex: 0 1 70%;
        font-weight: 500;

        @media(max-width:1150px) {
            width: 100%;
            display: flex;
        }

        &._width {
            flex: 1 1 100%;
            white-space: nowrap;
            &:before {
                display: none;
            }
        }

        &:before {
            content: "";
            display: block;
            background-repeat: no-repeat;
            background-position: center;
            flex: 0 0 17px;
            width: 17px;
            height: 17px;
        }

        &._icon-number {
            &:before {
                background-image: url(../img/icons/number-icon.svg);

            }
        }

        &._icon-message {
            flex: 0 1 30%;
            gap: 5px;

            &:before {
                background-image: url(../img/icons/message.svg);
            }

        }
    }
}