.broadcast-items {
    padding: 30px 0px;
    @media(max-width:492px) {
        background-color: #EBF1FB;
    }
    &__container {
        @media(max-width:492px) {
            padding: 0;
        }
    }

    &__body {
        padding: 40px 50px;
        background: #EBF1FB;
        border-radius: 23px;
        @media(max-width:992px) {
            padding: 35px 20px;
        }
        @media(max-width:492px) {
            padding: 30px 0px;
            background-color: inherit;
        }
    }

    &__row {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        @include adaptiv-value("column-gap", 50, 20, 1);
        @include adaptiv-value("row-gap", 40, 25, 1);
        @media(max-width:992px) {
            grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
        }
    }

    &__card {}
}

.broadcast-card {
    border-radius: 20px;
    position: relative;

    &__row {
        display: flex;
        @media(max-width:492px) {
            flex-direction: column;
        }
    }

    &__time {
        position: absolute;
        display: inline-flex;
        align-items: center;
        padding: 10px;
        background: #4E4E4E;
        border-radius: 42px;
        z-index: 2; 
        color: #fff;
        top: 10px;
        left: 10px;
        &:after {
            content: "";
            display: block;
            background-image: url(../img/icons/time.svg);
            background-repeat: no-repeat;
            background-position: center;
            width: 15px;
            height: 15px;
            margin-left: 10px;
        }
    }

    &__column {
        flex: 0 1 60%;

        &:first-child {
            flex: 0 1 40%;
        }

        &:last-child {
            padding: 15px 25px;
            background-color: #fff;
            border-radius: 0px 23px 23px 0px;
            @media(max-width:492px) {
                border-radius: 0px;
            }
        }
    }

    &__image {
        position: relative;
        height: 100%;
        @media(max-width:492px) {
            padding-bottom: 60%;
        }
        img,
        video {
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 23px 0px 0px 23px;
            @media(max-width:492px) {
                border-radius: 0px;
            }
        }
    }

    &__title {
        font-size: 18px;
        margin-bottom: 25px;
        line-height: 130%;
    }

    &__text {
        margin-bottom: 85px;

        p {
            color: $violet;
            line-height: 130%;
            font-size: 15px;
        }
    }

    &__buttons {
        display: flex;
        align-items: center;
        gap: 12px;
        position: relative;
        &:hover .broadcast-card__panel {
            opacity: 1;
            visibility: visible;
            pointer-events: all;
            transform: translate(0, 0);
        }
    }

    &__main-button {
        padding: 10px 30px;
        @media(max-width:492px) {
            padding: 10px 15px;
        }
    }

    &__button {
        border-radius: 50%;
        border: 1px solid $blue;
        flex: 0 0 32px;
        width: 32px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        @media(max-width:492px) {
            width: 26px;
            height: 26px;
            flex: 0 0 26px;
        }
    }

    &__panel {
        position: absolute;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        top: 80%;
        z-index: 2;
        background-color: #fff;
        padding: 20px;
        box-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1), 1px 1px 1px rgba(0, 0, 0, 0.1);
        border-radius: 13px;
        transition: all 0.4s ease 0s;
        transform: translate(0, 20%);
        width: 230px;
        
    }

    &__sub-button {
        padding: 10px 20px;
        margin-bottom: 10px;
        &:hover+.broadcast-card__panel {
            opacity: 1;
            visibility: visible;
            pointer-events: all;
            transform: translate(0, 0);
        }
        @media(max-width:492px) {
            padding: 10px 15px;
        }

        &:after {
            background-image: url(../img/icons/mouthpiece.svg);
            background-repeat: no-repeat;
            background-position: center;
            display: block;
            content: "";
            width: 15px;
            height: 10px;
            margin-left: 10px;
        }
    }

    &__label {
        font-size: 14px;
        margin-bottom: 15px;
    }

    &__links {
        display: flex;
        align-items: center;
        gap: 5px;
        margin-bottom: 15px;
    }

    &__link {
        width: 30px;
        height: 30px;
        flex: 0 0 30px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #D9D9D9;
    }

    &__bottom {
        display: flex;
        align-items: center;
    }

    &__input {
        border: 1px solid rgba(122, 127, 170, 0.5);
        border-radius: 2px;
    }

    &__share {
        width: 20px;
        height: 20px;
        flex: 0 0 20px;
    }
}