.popup {

    &__body {}

    &__content {

        &_gray {}

        &_lock {
            overflow: hidden;
        }
    }

    &__close {}

    &__case-menu {}
}

.case-menu {

    &__top {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 40px;

        @media(max-width:392px) {
            padding: 0px 15px;
        }
    }  

    

    &__title {
        font-size: 18px;
    }


    &__row {
        display: none;
        flex-direction: column;
        gap: 25px;
        &._active {
            display: flex;
        }
        @media(max-width:492px) {
            gap: 15px;
        }
    }

    &__item {
        background-color: #fff;
        padding: 25px;
        display: flex;
        gap: 25px;
        color: $black;
        position: relative;
        border-radius: 20px;
        border: 1px solid #fff;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        transition: all 0.4s ease 0s;
        @media(max-width:767px) {
            padding: 20px 15px;
        }

        @media(max-width:492px) {
            border-radius: 10px;
        }
        &:hover {
            border: 1px solid $blue;
            
            .case-menu__label {
                color: $blue;
            }
        }
    }

    &__column {
        &_absolute {
            @media(max-width:492px) {
                position: absolute;
                top: 15px;
                right: 15px;
            }
        }
    }

    &__nav {
        display: flex;
        align-items: center;
        gap: 15px;
        flex-wrap: wrap;
        margin-bottom: 30px;
        @media(max-width:390px) {
            padding: 0px 15px;
        }
    }

    &__rows {
        background-color: #EBF1FB;
        border-radius: 23px;
        padding: 20px 40px;
        overflow: auto;
        max-height: 600px;
        @media(max-width:767px) {
            padding: 20px 15px;
        }
        @media(max-width:392px) {
            padding: 0;
        }
    }

    &__info {
        display: flex;
        align-items: center;
        gap: 18px;
        margin-bottom: 15px;
    }

    &__left {
        border-radius: 50%;

        img {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            flex: 0 0 40px;
        }
    }

    &__right {}

    &__label {
        font-size: 16px;
        margin-bottom: 5px;
        transition: all 0.4s ease 0s;
    }

    &__addres {
        color: $violet;
        display: inline-flex;
        align-items: center;

        &:before {
            width: 10px;
            flex: 0 0 10px;
            height: 10px;
            content: "";
            background-image: url(../img/icons/location.svg);
            background-repeat: no-repeat;
            background-position: center;
            margin-right: 5px;
        }
    }

    &__content {
        position: relative;

    }

    &__tab-button {
        background: #EBF1FB;
        border-radius: 7px;
        padding: 7.5px 10px;
        cursor: pointer;
        &._active {
            background-color: $blue;
            color: #fff;
        }
    }

    &__image {
        position: relative;
        padding-bottom: 80%;

        img {
            object-fit: cover;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
        }
    }

    &__date {
        line-height: 130%;
    }
}